<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>CookieBox Demo</title>
    <style>
        body { background-color: #ddd; }
        code pre { padding: 10px; background-color: #777; color: #e5ec9f; box-sizing: border-box; display: block; width: 100%; overflow: hidden; overflow-x: auto; }
    </style>
</head>
<body>

<h1>CookieBox Demo</h1>

Code:
<code><pre>&lt;script src="cookie-box.js"&gt;&lt;/script&gt;
&lt;script&gt;
    var cookieBox = new CookieBox({
        htmlContent: 'For the site to work, you agree to our &lt;a href="http://my-site.com" target="_blank"&gt;Cookies Policy&lt;/a&gt;.',
        storeStateDays: 0,
        width: '350px',
        backgroundColor: '#fff',
        borderRadius: '10px',
        left: '50px',
        bottom: '50px',
        fontFamily: 'Arial, Helvetica, sans-serif',
        buttonMargin: '5px 0 5px 10px',
        buttonColor: '#3e8ec7',
        buttonTextColor: '#fff',
        buttonBorderRadius: '6px',
        geoIpServiceUrl: '/cookie-box/geoip.php',
        onlyFor: [
            'BE', 'BG', 'CZ', 'DK', 'DE', 'EE', 'IE', 'EL', 'ES', 'FR', 'HR', 'IT', 'CY', 'LV',
            'LT', 'LU', 'HU', 'MT', 'NL', 'AT', 'PL', 'PT', 'RO', 'SI', 'SK', 'FI', 'SE'
        ]
    });
&lt;/script&gt;
</pre></code>

<p>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ac fringilla felis. Quisque eu placerat tellus, eu vestibulum elit. Vivamus gravida pellentesque lacus nec vehicula. Integer tempus, ipsum ac porttitor ultricies, diam lorem ornare est, non sollicitudin magna elit eu mi. Integer non interdum quam, at faucibus magna. Sed ut fringilla purus. Pellentesque sodales augue elit. Pellentesque elementum neque nisl, vitae hendrerit ex placerat quis. Phasellus lacinia imperdiet pretium. Nullam laoreet mauris eu elementum pharetra. Phasellus ut magna nec libero interdum feugiat.
</p>
<p>
    Vestibulum maximus urna faucibus metus feugiat mollis. Vivamus bibendum eros id eros bibendum dignissim. Donec sit amet porta felis. Fusce at volutpat mi, sit amet ultrices ex. Fusce a libero vehicula felis gravida mattis. Phasellus eleifend viverra vulputate. Curabitur nec accumsan lorem. Nunc vel dapibus ex. Suspendisse sed egestas risus.
</p>
<p>
    Praesent eros ligula, pellentesque ullamcorper auctor quis, dictum id tortor. Mauris eget efficitur metus. Nulla mollis nulla et tellus bibendum ullamcorper. Praesent efficitur justo semper, molestie nunc in, scelerisque eros. Nunc fringilla est sed tempor aliquet. In in imperdiet massa, ut suscipit diam. Etiam sem tortor, tristique sit amet tempor in, accumsan a nulla. Vivamus id metus consequat sem hendrerit ornare. In quis suscipit felis. Cras rutrum tellus eget metus varius aliquet. Sed blandit risus sed lacinia posuere. Phasellus vel porttitor lacus. Suspendisse at gravida neque, ut fringilla lectus. Duis sed neque vitae lectus scelerisque vestibulum vitae malesuada ligula. Nam a risus lectus. Curabitur dapibus quam id sollicitudin tempor.
</p>
<p>
    Maecenas mollis ullamcorper magna, quis tincidunt felis tincidunt vel. Etiam augue turpis, laoreet et pulvinar sed, imperdiet et elit. Sed quis ligula condimentum arcu egestas rutrum vel quis velit. Sed tortor nisi, suscipit fringilla ex id, aliquet imperdiet sapien. Donec accumsan ornare nulla, eu porta enim finibus et. Aenean mauris risus, condimentum faucibus commodo sed, egestas sed dolor. Pellentesque tortor nunc, convallis nec felis eu, eleifend efficitur tellus. Fusce nec ullamcorper nisl. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam dignissim sem at diam lobortis, iaculis interdum ex elementum. Etiam interdum, ante eu ornare fringilla, turpis ante gravida arcu, pulvinar facilisis lacus arcu non ex. Morbi malesuada urna ligula, eget feugiat risus sagittis ac. Nulla laoreet suscipit velit, quis tristique quam euismod in. Sed pharetra vel felis a euismod. Morbi sagittis aliquam odio, nec consequat erat fermentum non.
</p>
<p>
    Aenean efficitur viverra egestas. Duis sagittis cursus congue. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nam vestibulum vitae turpis non rutrum. Nullam pulvinar, neque vel ornare vehicula, tortor neque porta purus, eu venenatis justo ligula vitae libero. Curabitur ex eros, consequat vitae porttitor vitae, tristique fermentum justo. Nunc accumsan, mi sed varius sollicitudin, magna quam maximus felis, ut suscipit orci justo quis sem. Etiam suscipit mauris et vulputate vulputate. Pellentesque non tempor mauris. Nulla facilisi. Aliquam vel congue purus, vestibulum facilisis massa. Pellentesque eleifend nibh sed consectetur luctus.
</p>
<p>
    Quisque aliquet justo tellus, vel dictum ipsum pellentesque eget. Vivamus laoreet egestas dignissim. Morbi vitae lorem sit amet nibh vehicula interdum id quis lacus. Etiam turpis libero, volutpat ac sapien quis, rhoncus posuere lectus. Pellentesque commodo vestibulum elementum. Suspendisse in nibh ultrices, iaculis odio sed, feugiat felis. Proin tempus semper interdum. Quisque eu gravida elit. Sed turpis velit, ullamcorper at libero vitae, suscipit ullamcorper dolor. Nulla nec nunc pretium, placerat augue vitae, efficitur ante. Nulla lacinia, enim a gravida egestas, odio neque feugiat urna, non rutrum ligula velit sit amet velit. Suspendisse nunc leo, eleifend at est sit amet, pretium efficitur lectus. Quisque a condimentum leo, in faucibus quam. Donec hendrerit luctus ante. Curabitur ut tincidunt lorem, quis dignissim nisl.
</p>
<p>
    Praesent rhoncus justo ut turpis condimentum, sed luctus ex placerat. Ut facilisis, neque in posuere placerat, tellus metus fermentum justo, at dignissim nulla arcu sit amet eros. Aenean condimentum, augue ut vehicula imperdiet, metus lorem tempus mi, sit amet rutrum sapien mauris quis massa. Etiam maximus, dolor et interdum tincidunt, orci est finibus tortor, non scelerisque diam leo sit amet orci. Suspendisse semper vulputate eros, sit amet ornare elit mollis in. Aenean sollicitudin odio convallis metus porta mollis. Etiam convallis metus magna, vitae condimentum orci pharetra vitae. Pellentesque venenatis dui urna, vel tempor felis tincidunt ut. Etiam dapibus maximus ex nec luctus. Aenean id nulla metus. Donec semper, tellus eget faucibus placerat, odio sapien venenatis libero, a aliquet sapien massa id erat.
</p>
<p>
    Aenean hendrerit mi a elit malesuada dapibus. Proin posuere dapibus sagittis. Aliquam sodales augue vitae velit semper facilisis eu sit amet mi. Cras eget ullamcorper mauris. Suspendisse potenti. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Aliquam sed fermentum orci, et venenatis lorem. Sed neque mi, dictum non accumsan ut, auctor eget nunc. Aenean ac mollis sem. Donec a tellus ultricies, hendrerit arcu ac, interdum magna. Mauris luctus elit eu pharetra suscipit.
</p>
<p>
    Sed a orci magna. Morbi pretium turpis a sagittis malesuada. Phasellus viverra elementum scelerisque. Quisque venenatis nulla nec pulvinar sollicitudin. Sed volutpat nisl at aliquam maximus. Fusce hendrerit bibendum justo, id auctor erat sodales sit amet. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Nullam sit amet semper lacus, vitae suscipit velit. Maecenas bibendum dignissim tortor, eu pharetra enim hendrerit sit amet. Aenean eu tortor commodo, tempus quam in, varius turpis. Aenean pretium, ex quis tempus rhoncus, nunc erat varius dui, et tincidunt mi tortor tristique ex. Mauris pharetra pretium faucibus. Sed finibus purus metus, nec blandit ex mattis at.
</p>
<p>
    Proin et auctor purus, eget ornare purus. Curabitur dictum eget orci a aliquet. Ut eu orci nisl. Integer eu risus lorem. Fusce erat dui, tempor sit amet purus sed, ornare ullamcorper dolor. Phasellus placerat posuere magna. Quisque non commodo erat, eu fringilla enim. Integer vestibulum ex at mauris blandit, et tincidunt massa aliquam. Nulla convallis augue in volutpat semper. Proin ornare nisi quis consectetur posuere. Donec eros ipsum, accumsan ullamcorper diam eget, tempor hendrerit felis. Phasellus ut venenatis mauris.
</p>
<p>
    Donec tincidunt ex orci, vel vulputate tellus pretium nec. Nulla diam ligula, ullamcorper eu risus vitae, eleifend varius elit. Vivamus sit amet quam ac purus lobortis egestas. Proin a convallis enim. Duis at enim augue. Suspendisse vel tortor venenatis, porta sapien id, vestibulum orci. Suspendisse ac sem nec metus maximus euismod non sit amet lectus.
</p>
<p>
    Pellentesque a nisl venenatis, ornare arcu viverra, euismod tortor. Nam massa odio, fringilla ac gravida sed, condimentum non ligula. Sed ut diam ut nisl tincidunt laoreet. Integer quis ex urna. Aenean id pulvinar massa. Aenean feugiat ipsum non venenatis pretium. Phasellus ut sodales nisi, eget suscipit quam. Praesent maximus neque felis, sit amet faucibus ligula sodales non. Nulla eu urna id mauris suscipit hendrerit ut nec mi. Donec imperdiet vulputate posuere.
</p>
<p>
    Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Donec vulputate consequat aliquam. Proin vulputate scelerisque dolor vel rhoncus. Aliquam cursus mi et nibh fermentum, a consequat elit maximus. Donec in libero in magna pellentesque hendrerit at quis augue. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Nullam sollicitudin interdum lacus, sed rutrum neque ullamcorper ut. Pellentesque fringilla condimentum est lobortis aliquet. Etiam vel efficitur libero. Etiam gravida at arcu et dapibus.
</p>
<p>
    Sed ligula quam, interdum ac neque vel, pulvinar dictum turpis. Sed fermentum dignissim lorem vel imperdiet. Aliquam vel eros at velit auctor porta. Curabitur quis odio ex. Ut a vestibulum libero. Cras egestas ligula eu rhoncus sagittis. Donec quis ante nec lectus tincidunt pretium. Donec nec nisi ut mauris fermentum tincidunt non ac augue. Ut porttitor ipsum in diam aliquam semper. Morbi fringilla ultrices porttitor. Ut ex dui, tempus eu ultricies quis, lobortis nec dui. Phasellus sed ipsum ut sem sodales congue vel non nulla. Nunc posuere dui rutrum mauris euismod suscipit. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Proin viverra massa sit amet eros pellentesque molestie. Integer dictum maximus metus at facilisis.
</p>
<p>
    Donec sed faucibus dolor. Phasellus tristique laoreet commodo. Aenean non consectetur diam, in consequat magna. Quisque in pellentesque neque, vitae vehicula ante. Vivamus a ultrices nunc. Donec et tellus et tortor imperdiet cursus. Nunc non porttitor odio. Phasellus placerat felis neque, eu lacinia mauris pulvinar nec. Vestibulum auctor massa id tellus finibus, vel pellentesque nisl interdum. Sed vel odio consectetur, sodales est vel, pretium diam. Praesent tempor ut erat in varius. Nulla placerat nisl eu mauris malesuada euismod. Morbi vitae justo risus.
</p>
<p>
    In malesuada ut mauris vel consequat. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed sem turpis, pharetra ac egestas vel, luctus vel ex. Suspendisse sodales enim nec egestas tempor. Maecenas lectus ante, commodo id mollis quis, efficitur non nisl. Vestibulum sed eros volutpat, lacinia risus eu, efficitur libero. Suspendisse laoreet sollicitudin ante sed posuere. Duis feugiat, augue rutrum egestas egestas, augue nibh gravida diam, quis varius metus ligula ac leo. Nullam quam massa, viverra id tellus id, blandit sagittis tortor. Duis sapien nisl, imperdiet ut velit at, ultricies gravida ipsum.
</p>
<p>
    Maecenas vitae nunc in erat interdum ornare. Cras eros metus, porttitor hendrerit ipsum at, pulvinar rhoncus risus. Curabitur bibendum ipsum nisi, quis ultricies lacus consectetur ac. Cras facilisis sodales lacinia. Maecenas ut enim et justo semper vestibulum ultricies vestibulum elit. Nam finibus ex eu enim condimentum venenatis. In ac euismod velit, nec porttitor turpis. Vivamus faucibus finibus justo, in tincidunt ex laoreet non. Vivamus fringilla augue id est placerat imperdiet id in nisl. Vestibulum feugiat congue augue ac pellentesque. Integer vulputate ligula eu sodales volutpat. Etiam volutpat nibh magna, in vehicula odio pretium quis. Aliquam placerat elit in leo pretium gravida. Aliquam erat volutpat. Duis semper fringilla ultrices.
</p>
<p>
    Cras quis libero sed mauris consectetur commodo sed et magna. Vivamus tincidunt tortor non nunc condimentum interdum. Donec nisi ante, rhoncus at lacinia in, tincidunt sed tortor. Sed mattis aliquam ultricies. Nunc urna nunc, congue eget nunc in, semper aliquet quam. Ut eu condimentum lacus. Proin aliquam arcu enim, at tincidunt orci dictum id. Vivamus sed augue quis ante fermentum dapibus. Vestibulum vestibulum porta vestibulum. Sed mauris eros, pretium vel vestibulum porta, auctor eu risus. Pellentesque pharetra urna orci, sed venenatis magna accumsan vitae. Phasellus posuere vehicula tincidunt. Sed sed interdum diam. Sed quis eros fringilla, pellentesque odio sit amet, faucibus turpis. Donec nunc risus, cursus quis pellentesque et, fermentum imperdiet nisi.
</p>
<p>
    Nam sit amet ligula neque. Cras eu enim velit. Fusce suscipit risus ut nulla auctor consequat. Proin efficitur porta lacus, ut congue augue. Sed non dui elit. Duis bibendum lectus at ante porttitor, a dignissim eros pellentesque. Nullam euismod non nulla id porttitor. Proin et neque ac elit euismod convallis quis non nibh. Cras vitae interdum dolor. Donec imperdiet enim ac risus lobortis, quis tincidunt metus dictum. Ut eget sollicitudin orci, a tempus nisl.
</p>
<p>
    Aliquam pretium lorem eu urna convallis, at mollis tellus ornare. Suspendisse dapibus dui eu ex interdum porttitor. Proin varius neque sit amet ligula imperdiet tincidunt. Nunc et orci ut mauris maximus ultricies eu id libero. Etiam a vestibulum lorem. In hac habitasse platea dictumst. Nam nec risus lacinia, scelerisque velit id, vehicula ante. Pellentesque metus lectus, ultrices ut sapien vel, porttitor varius nunc. Sed aliquam semper purus. Fusce eu ligula quis metus mollis suscipit ac blandit tellus. Nulla porta viverra accumsan. Curabitur ultricies enim sit amet tincidunt accumsan. Donec placerat interdum sem, at tincidunt erat volutpat at.
</p>

<script src="cookie-box.js" ></script>
<script>
    var cookieBox = new CookieBox({
        htmlContent: 'For the site to work, you agree to our <a href="http://my-site.com" target="_blank">Cookies Policy</a>.',
        storeStateDays: 0,
        width: '350px',
        backgroundColor: '#fff',
        borderRadius: '10px',
        left: '50px',
        bottom: '50px',
        fontFamily: 'Arial, Helvetica, sans-serif',
        buttonMargin: '5px 0 5px 10px',
        buttonColor: '#3e8ec7',
        buttonTextColor: '#fff',
        buttonBorderRadius: '6px',
        geoIpServiceUrl: '/cookie-box/geoip.php',
        onlyFor: [
            'BE', 'BG', 'CZ', 'DK', 'DE', 'EE', 'IE', 'EL', 'ES', 'FR', 'HR', 'IT', 'CY', 'LV',
            'LT', 'LU', 'HU', 'MT', 'NL', 'AT', 'PL', 'PT', 'RO', 'SI', 'SK', 'FI', 'SE'
        ]
    });
</script>

</body>
</html>
